<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRk-fr-hfh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="DbX-5Z-4vs">
            <objects>
                <viewController id="rbe-No-LT3" customClass="MainVC" customModule="UITableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBa-Qk-dnp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-eW-zn6">
                                <rect key="frame" x="116.33333333333333" y="265" width="160.66666666666669" height="391"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-kj-zww">
                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Default"/>
                                        <connections>
                                            <segue destination="3SJ-Nn-lL7" kind="show" id="6WE-MM-qAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-H4-f54">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="160.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="StoryBoard"/>
                                        <connections>
                                            <segue destination="CHt-6S-z8W" kind="show" id="mXo-cS-Gv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-uA-3cb">
                                        <rect key="frame" x="0.0" y="142.66666666666669" width="160.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Nib"/>
                                        <connections>
                                            <segue destination="ejK-pG-JP1" kind="show" id="XdQ-jm-188"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-Cm-uXt">
                                        <rect key="frame" x="0.0" y="214" width="160.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Code"/>
                                        <connections>
                                            <segue destination="P1T-Hf-GdA" kind="show" id="RO6-jN-eP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-TM-nSp">
                                        <rect key="frame" x="0.0" y="285.33333333333337" width="160.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cell Configuration"/>
                                        <connections>
                                            <segue destination="27x-2p-pza" kind="show" id="FpX-g5-AnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-C2-4Qj">
                                        <rect key="frame" x="0.0" y="356.66666666666663" width="160.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Combine"/>
                                        <connections>
                                            <segue destination="t1A-HF-6ls" kind="show" id="LxW-nh-pl8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzQ-e9-2kb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGq-eW-zn6" firstAttribute="centerX" secondItem="BzQ-e9-2kb" secondAttribute="centerX" id="Bjb-nK-uEy"/>
                            <constraint firstItem="VGq-eW-zn6" firstAttribute="centerY" secondItem="BzQ-e9-2kb" secondAttribute="centerY" id="Ord-FF-Sc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gop-Z0-gXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs4-nn-Z3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="-27.464788732394368"/>
        </scene>
        <!--StoryboardListVC-->
        <scene sceneID="isa-Fg-nKX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StoryboardListVC" storyboardName="StoryboardList" referencedIdentifier="StoryboardListVC" id="CHt-6S-z8W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RcP-Hy-1uE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J95-tZ-ky1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-146"/>
        </scene>
        <!--NibListVC-->
        <scene sceneID="g8h-lT-7aL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NibListVC" storyboardName="NibList" referencedIdentifier="NibListVC" id="ejK-pG-JP1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c4O-Rx-2EQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-wT-VAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-95"/>
        </scene>
        <!--CodeListVC-->
        <scene sceneID="8AU-63-O4s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CodeListVC" storyboardName="CodeList" referencedIdentifier="CodeListVC" id="P1T-Hf-GdA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lcy-u3-YXr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPQ-li-2yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-44"/>
        </scene>
        <!--CellConfigurationListVC-->
        <scene sceneID="whP-ye-Lu7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CellConfigurationListVC" storyboardName="CellConfigurationList" referencedIdentifier="CellConfigurationListVC" id="27x-2p-pza" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mzw-pq-u0N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nv-7X-shx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="14"/>
        </scene>
        <!--CombineListVC-->
        <scene sceneID="YTM-aR-e3n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CombineListVC" storyboardName="CombineList" referencedIdentifier="CombineListVC" id="t1A-HF-6ls" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VKh-zx-Wj0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEc-rb-EcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0j-bp-SIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRk-fr-hfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKc-i1-RLH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbe-No-LT3" kind="relationship" relationship="rootViewController" id="Cfl-70-tRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOK-qt-QUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.0992366412213" y="-27.464788732394368"/>
        </scene>
        <!--DefaultListVC-->
        <scene sceneID="Uab-Op-eN4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DefaultListVC" storyboardName="DefaultList" referencedIdentifier="DefaultListVC" id="3SJ-Nn-lL7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y24-ul-IQy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vk-zX-tZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
